# api fakestoreapi.com
VITE_API_URL=https://fakestoreapi.com/products

# api detail product fakestoreapi.com
VITE_API_DETAIL_URL=https://fakestoreapi.com/products

# api login fakestoreapi.com
VITE_API_LOGIN_URL=https://fakestoreapi.com/auth/login